# Supabase Configuration
# Get these values from your Supabase project settings
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Site URL (for PhonePe redirect callbacks)
NEXT_PUBLIC_SITE_URL=https://patramworks.in

# Supabase service role key (server-side only, for PhonePe edge function calls)
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# PhonePe Configuration (set these in Supabase Edge Function secrets, not in frontend)
# PHONEPE_CLIENT_ID=ecb83867-c575-44f9-9b38-769c3b14602f
# PHONEPE_CLIENT_SECRET=your_client_secret_from_phonepe_dashboard
# PHONEPE_CLIENT_VERSION=1
# PHONEPE_MERCHANT_ID=SU2606151747201889381869
# PHONEPE_ENV=sandbox

# WhatsApp Configuration
WHATSAPP_API_URL=https://api.whatsapp.com/send
WHATSAPP_API_TOKEN=your_whatsapp_business_api_token_here
WHATSAPP_BUSINESS_PHONE=+918107514654

# Example:
# NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here
# WHATSAPP_API_URL=https://graph.facebook.com/v18.0/YOUR_PHONE_NUMBER_ID/messages
# WHATSAPP_API_TOKEN=your_whatsapp_business_api_token
# WHATSAPP_BUSINESS_PHONE=+918107514654
